    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" cont1 ent="width=device-width, initial-scale=1.0">
        <title>Verveo</title>
    <style>
    *{
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
    }
        
    header{
        display:block;
    }

    .top{
        left: 0;
        right: 0;
        top: 0;
        position: relative;
        padding: 20px;
        margin: 20px;
        z-index: auto;
        background-color: #fff;
    }

    .top .navi {
        align-items: center;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: minmax(360px, 1fr) 1fr minmax(360px, 1fr);
        height: auto;
        margin-bottom: 10px;
    }

    .top .navi nav {
        font-weight: 600;
        font-size: 13px;
        padding: 0 20px;
    }

    .top .navi nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .top .navi nav ul li {
        margin-left: 50px;
        margin-right: 10px;
        position: relative;
    }

    .top .navi nav a {
        color: #121212;
        text-decoration: none;
    }

    .top .navi nav ul.cs {
        margin-left: -60px;
    }

    .top .navi nav ul.fs {
        justify-content: flex-end;
    }

    .top .navi nav ul li a::after {
        content: '';
        width: 0%;
        height: 3px;
        background: #05b1f5;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    .top .navi nav ul li:hover a::after {
        width: 100%;
    }

    .top .logo {
        text-align: center;
    }

    .top .dropdown {
        padding: 30px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .top .dropdown nav ul {
        list-style-type: none;
        margin: 0;
        display: flex;
        font-weight: 700;
    }

    .top .dropdown nav a {
        color: #121212;
        text-decoration: none;
    }

    .top .dropdown nav ul li {
        margin-right: 50px;
        position: relative;
    }

    .top .dropdown nav ul li a::after {
        content: '';
        width: 0%;
        height: 3px;
        background: #05b1f5;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    .top .dropdown nav ul li:hover a::after {
        width: 100%;
    }

    main {
        padding: 20px;
        display: block;
        margin-top: 0px;
        text-align: center;
    }

    main h1 {
        color: #333;
    }

    #main-content{
        max-width: 1008px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    #main-content .sale-banner p{
        background-color: #05b1f5;
        font-size: 25px;
        margin: 20px;
        padding: 35px;
    }

    footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin-top: auto;
    }

    .footer-content {
    max-width: 1008px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    }

    .footer-links{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3,1fr);
        gap: 250px;
        height: auto;
        margin-bottom: 10px;
    }

    .footer-links ul {
        list-style: none;
        text-align: justify ;
        margin-top: 30px;
    }

    .footer-links li {
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 2px;
        font-size: 13px;
    }

    .footer-links li a{
        text-decoration: none;
        color: #fff;
    }

    </style>
    </head>
    <body>
        <header class = "top">
            <div class = "navi">
                <nav>
                    <ul class="cs">
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Students get 10% off</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <h1>Verveo</h1>
                </div>
                <nav>
                    <ul class="fs">
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                    </ul>
                </nav>
            </div>
            <div class="dropdown">
                <nav>
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Jewelry</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main-content">
            <p>Discover our latest collections, trends, and promotions.</p>
            <div class="sale-banner">
                <p>10% off for Stundents</p>
            </div>
            <div class = "container">
                <div class="product-container">
                    <!--lagay dito mga product na naka display:grid-->
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <h3>Shop</h3>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Jewelry</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                    <div>
                        <ul>
                            <h3>Info</h3>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Legal and Privacy</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <h3>Need Help?</h3>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>
